.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px,1fr));
  grid-template-rows: repeat(auto-fit, 213px);
  max-width: 1184px;
  padding: 0 48px;
  gap: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    gap: 14px;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-template-rows: repeat(auto-fit, 225px);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    padding: 0 24px;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(352px,1fr));
    grid-template-rows: repeat(auto-fit, 264px);
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    max-width: 288px;
    padding: 0 15px;
    gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(288px,1fr));
    grid-template-rows: repeat(auto-fit, 216px);
  }
}
